#!/bin/sh

help="${RED}doe quick coreos [-c up|ssh|halt|destroy|provision|config]${NC}"
mod_datadir=$DOE_MODDIR/quick/.data
mod_tempdir=$DOE_TMPDIR/quick

quick_coreos_opts="c:h"

die()
{
    echo "No CoreOS. Run 'doe quick ubuntu -c up' first"
    exit 1
}

quick_coreos()
{
    while getopts $quick_coreos_opts o; do
	case $o in
	    '?'|'h' ) echo "$help" && return 1 ;;
	    $o      ) eval arg_opt_$o=${OPTARG} ;;
	esac
    done

    tmp=${mod_tempdir}/coreos
    cmd=${arg_opt_c:=up}
    case $cmd in
	up)
	    [ -f ${tmp}/Vagrantfile ] || git clone https://github.com/coreos/coreos-vagrant.git ${tmp}
	    cd ${tmp} && vagrant up
	    ;;
	ssh|halt|provision|destroy)
	    [ -f ${tmp}/Vagrantfile ] || die
	    cd ${tmp} && vagrant $cmd
	    [ "$cmd" = "destroy" ] && rm -rf ${tmp}
	    ;;
	config)
	    [ -f ${tmp}/Vagrantfile ] || die
	    echo ${tmp}/Vagrantfile
	    ;;
	*)  
	    echo $help
	    ;;
    esac
}

quick_coreos "$@" || exit 1
