#!/bin/sh

help="doe quick docker [-c up|ssh|halt|destroy|provision]"
mod_datadir=$HOME/doe/modules/quick/.data
mod_tempdir=$HOME/doe/.tmp/quick

quick_docker_opts="c:r:h"

die()
{
    echo "No Docker. Run 'doe quick docker -c up' first"
    exit 1
}

quick_docker()
{
    while getopts $quick_docker_opts o; do
	case $o in
	    '?'|'h' ) echo "$help" && return 1 ;;
	    $o      ) eval arg_opt_$o=${OPTARG} ;;
	esac
    done

    tmp=${mod_tempdir}/docker
    cmd=${arg_opt_c:=up}
    case $cmd in
	up)
	    [ -d ${tmp} ] || mkdir -p ${tmp}
	    cp ${mod_datadir}/Vagrantfile.docker $tmp/Vagrantfile
	    cd $tmp && vagrant up
	    echo "Check your env at  http://portainer.doe.cloud:9000/"
	    ;;
	ssh|halt|provision|destroy)
	    [ -f ${tmp}/Vagrantfile ] || die
	    cd ${tmp} && vagrant $cmd
	    [ "$cmd" = "destroy" ] && rm -rf ${tmp}
	    ;;
	config)
	    [ -f ${tmp}/Vagrantfile ] || die
	    echo ${tmp}/Vagrantfile
	    ;;
	*)  
	    echo $help
	    ;;
    esac
}

quick_docker "$@" || exit 1
