#!/bin/sh

help="doe quick coreos [-c up|ssh|halt|destroy|provision|config]"
mod_datadir=$HOME/doe/modules/quick/.data
mod_tempdir=$HOME/doe/.tmp/quick

quick_coreos_opts="c:h"

die()
{
    echo "No CoreOS. Run 'doe quick coreos -c up' first"
    exit 1
}

quick_coreos()
{
    while getopts $quick_coreos_opts o; do
	case $o in
	    '?'|'h' ) echo "$help" && return 1 ;;
	    $o      ) eval arg_opt_$o=${OPTARG} ;;
	esac
    done
    shift $(($OPTIND - 1))

    tmp=${mod_tempdir}/coreos
    cmd=${arg_opt_c:=up}
    case $cmd in
	up)
	    [ -f ${tmp}/Vagrantfile ] || git clone https://github.com/coreos/coreos-vagrant.git ${tmp}
	    cd ${tmp}
	    cp user-data.sample user-data
	    cp config.rb.sample config.rb
	    vagrant up
	    vagrant ssh -c 'sudo coreos-cloudinit --from-file=/var/lib/coreos-vagrant/vagrantfile-user-data'
	    echo "Add Docker Host variable"
	    echo "export DOCKER_HOST=tcp://172.17.8.101:2375"
#	    cd ${tmp} && vagrant up
	    ;;
	ssh|halt|provision|destroy)
	    [ -f ${tmp}/Vagrantfile ] || die
	    cd ${tmp} && vagrant $cmd "$@"
	    [ "$cmd" = "destroy" ] && rm -rf ${tmp}
	    ;;
	config)
	    [ -f ${tmp}/Vagrantfile ] || die
	    echo ${tmp}/Vagrantfile
	    ;;
	*)  
	    echo $help
	    ;;
    esac
}

quick_coreos "$@" || exit 1
