#!/bin/sh

ts="tectonic-sandbox-1.7.1-tectonic.2"

help="doe quick tectonic [-c up|ssh|halt|destroy|provision|config]"
mod_datadir=$HOME/doe/modules/quick/.data
mod_tempdir=$HOME/doe/.tmp/quick

quick_tectonic_opts="c:h"

die()
{
    echo "No Tectonic. Run 'doe quick ubuntu -c up' first"
    exit 1
}

quick_coreos()
{
    while getopts $quick_tectonic_opts o; do
	case $o in
	    '?'|'h' ) echo "$help" && return 1 ;;
	    $o      ) eval arg_opt_$o=${OPTARG} ;;
	esac
    done
    shift $(($OPTIND - 1))

    tmp=${mod_tempdir}/tectonic
    cmd=${arg_opt_c:=up}
    case $cmd in
	up)
#	    [ -f ${tmp}/Vagrantfile ] || git clone https://github.com/coreos/coreos-vagrant.git ${tmp}
	    curl -fsSL https://releases.tectonic.com/sandbox/${ts}.zip > /tmp/${ts}
	    unzip -q /tmp/${ts} -d ${mod_tempdir}
	    mv ${mod_tempdir}/${ts} ${tmp} && rm -f /tmp/${ts}
	    cd ${tmp} && vagrant up
	    ;;
	ssh|halt|provision|destroy)
	    [ -f ${tmp}/Vagrantfile ] || die
	    cd ${tmp} && vagrant $cmd $@
	    [ "$cmd" = "destroy" ] && rm -rf ${tmp}
	    ;;
	config)
	    [ -f ${tmp}/Vagrantfile ] || die
	    echo ${tmp}/Vagrantfile
	    ;;
	*)  
	    echo $help
	    ;;
    esac
}

quick_coreos "$@" || exit 1
