#!/bin/sh 

help="doe docker env -c <COMMAND> \n "
docker_env_opts="c:h"
mod_datadir=$DOE_MODDIR/docker/.data


docker_env()
{
    while getopts $docker_env_opts o; do
	case $o in
	    '?'|'h' ) echo $help && exit 1 ;;
	    $o      ) eval arg_opt_$o=${OPTARG} ;;
	esac
    done

    tmp=${DOE_TMPDIR}/docker
    case $arg_opt_c in 
	up)
	    [ -d "$tmp" ] || mkdir -p $tmp
	    cp ${mod_datadir}/Vagrantfile $tmp/
	    cd $tmp/ && vagrant up && vagrant ssh
	    echo "Check your env at  http://portainer.doe.cloud:9000/"
	    ;;
	ssh|halt|destroy|provision)
	    cd $tmp && vagrant $arg_opt_c
	    ;;
	pwd)
	    echo $tmp/
	    ;;
	*)
	    echo ${help}
	    ;;
	
    esac

}

docker_env "$@" || exit 1
