#!/bin/sh

help="Usage: doe quick docker [-c up|ssh|halt|destroy|provision]"
mod_datadir=$HOME/doe/modules/quick/.data
mod_tempdir=$HOME/doe/.tmp/quick

quick_docker_opts="c:r:h"

die()
{
    echo "$1"
    exit 1
}

quick_docker()
{
    while getopts $quick_docker_opts o; do
	case $o in
	    '?'|'h' ) echo "$help" && return 1 ;;
	    $o      ) eval arg_opt_"$o"="${OPTARG}" ;;
	esac
    done
    shift $((OPTIND - 1))

    tmp=${mod_tempdir}/docker
    cmd=${arg_opt_c:=up}
    case $cmd in
	up)
	    [ -d "$tmp" ] || mkdir -p "$tmp"
	    #cd ${tmp} && vagrant init hashicorp/boot2docker --minimal --force && vagrant up	#password: tcuser
	    cp "$mod_datadir"/Vagrantfile.docker "$tmp"/Vagrantfile
	    cd "$tmp" || die "Can't cd $tmp"
	    vagrant up
	    echo "Check your env at  http://portainer.doe.cloud:9000/"
	    ;;
	ssh|halt|provision|destroy)
	    [ -f "$tmp"/Vagrantfile ] || die "No Docker. Run 'doe quick docker -c up' first"
	    [ "$cmd" = "destroy" ] && rm -rf "$tmp"
	    cd "$tmp" || die "Cant cd $tmp"
	    eval vagrant "$cmd" "$@"
	    ;;
	*)
	    echo "$help"
	    ;;
    esac
}

quick_docker "$@" || exit 1
