#!/bin/sh

help="doe quick minikube ..."
mod_datadir=$HOME/doe/modules/quick/.data
mod_tempdir=$HOME/doe/.tmp/quick

quick_minikube_opts="h"

quick_minikube()
{
    while getopts $quick_minikube_opts o; do
	case $o in
	    '?'|'h' ) echo "$help" && return 1 ;;
	    $o      ) eval arg_opt_$o=${OPTARG} ;;
	esac
    done
    shift $((OPTIND-1))

    case $(uname -s) in
	Linux )	echo Linux ;;
	Darwin)	echo macOS ;;
    esac
    
    #curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.8.0/bin/darwin/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/
    #curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.24.1/minikube-darwin-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
    #minikube start
    #minikube dashboard
}

quick_minikube "$@" || exit 1
