#!/bin/sh

help="doe quick minikube [-c up|ssh|halt|destroy]"
mod_datadir=$HOME/doe/modules/quick/.data
mod_tempdir=$HOME/doe/.tmp/quick

quick_minikube_opts="c:h"

quick_minikube()
{
    while getopts $quick_minikube_opts o; do
	case $o in
	    '?'|'h' ) echo "$help" && return 1 ;;
	    $o      ) eval arg_opt_$o=${OPTARG} ;;
	esac
    done
    shift $((OPTIND-1))

    doe install kubectl >/dev/null
    doe install minikube >/dev/null

    cmd=${arg_opt_c:=up}
    case $cmd in
	up     ) minikube start ;;
	ssh    ) minikube ssh ;;
	halt   ) minikube stop ;;
	destroy) minikube delete ;;
	*      ) echo $help ;;
    esac
}

quick_minikube "$@" || exit 1
