#!/bin/sh

_self_get_modules()
{
    user_mod_repo="$DOE_HOMEDIR"/modules/repo
    if [ -f "$user_mod_repo" ]; then
	user_mod_dir="$DOE_HOMEDIR"/lib/doe-modules
	if [ -d "$user_mod_dir" ]; then
	    cd "$user_mod_dir" || exit 1
	    git pull
	else
	    git clone "$(cat "$user_mod_repo")" "$user_mod_dir"
	fi
	cd "$DOE_MODDIR" || exit 1
	ln -s ../lib/doe-modules/* . 2>/dev/null
	echo "Linked: $($0 list-modules)"
	ln -s ../lib/doe-modules/.* . 2>/dev/null
    else
	echo "No $user_mod_repo file"
    fi
}

_self_get_modules "$@"
