#!/bin/sh

add_to_file()
{
    file=$1
    str=$2

    [ -f "$file" ] || touch "$file"

    if ! grep -qF "$str" "$file"; then
	printf "\n%s\n" "$str" >> "$file"
	echo "$file: $str"
    fi
}

_self_init()
{
    add_to_file "$HOME/.bash_profile" "if [ -f '$HOME/.bashrc' ]; then source '$HOME/.bashrc'; fi"
    add_to_file "$HOME/.bashrc" "if [ -f '$DOE_HOMEDIR/path.bash.inc' ]; then source '$DOE_HOMEDIR/path.bash.inc'; fi"
    add_to_file "$HOME/.bashrc" "if [ -f '$DOE_HOMEDIR/completion.bash.inc' ]; then source '$DOE_HOMEDIR/completion.bash.inc'; fi"
}

_self_init "$@"
