#!/bin/sh 

HELP="doe docker env -c <COMMAND> \n "
docker_env_opts="c:h"

docker_env()
{
    while getopts $docker_env_opts o; do
	case $o in
	    '?'|'h')
		echo $HELP && exit 1
		;;
	    $o)
		eval arg_opt_$o=${OPTARG}
		;;
	esac
    done

    tmp=${DOE_TMPDIR}/docker
    case $arg_opt_c in 
	up)
	    [ -d "$tmp" ] || mkdir -p $tmp
	    cp $(dirname ${BASH_SOURCE[0]})/.data/Vagrantfile $tmp/
	    cd $tmp/ && vagrant up && vagrant ssh
	    echo "Check your env at  http://portainer.doe.cloud:9000/"
	    ;;
	halt|destroy|ssh|provision)
	    cd $tmp && vagrant $arg_opt_c
	    ;;
	pwd)
	    echo $tmp/
	    ;;
	*)
	    echo "No such action"
	    ;;
	
    esac


}

docker_env "$@"
