#!/usr/bin/env bash

set -ex

if [ ! -d "/tmp/bazel" ]; then
    mkdir /tmp/bazel
fi

if [ ! -L ~/.cache/bazel ]; then
    ln -s /tmp/bazel ~/.cache/bazel
fi

eval "$(doe nomulus env)"

cd "$NOMULUS_DIR" || exit

bazel   --batch build \
        --javacopt="-target 8 -source 8" \
        //java{,tests}/google/registry/...

ARTEFACTS="$NOMULUS_DIR"/.artefacts
if [ -d "$ARTEFACTS" ]; then
    rm -rf "$ARTEFACTS"
fi

mkdir "$ARTEFACTS"
mv "$NOMULUS_DIR"/bazel-genfiles/java/google "$ARTEFACTS"

set +x
