#!/usr/bin/env bash
# shellcheck disable=SC2039

f_yaml="${1:-doe-compose.yml}"

if [[ -f "./${f_yaml}" ]]; then

  IFS=''
  while read -r line; do
#  IFS=$'\r\n'
#  for line in $(cat "${f_yaml}"); do
    case ${line} in
      '---'    ) continue ;;
      '...'    ) break ;;
      '#'*     ) continue ;;
      '    - '*) func=$(echo "${line}" | cut -c7-) ;;
      '  '*    ) mod=$(echo "${line}" | cut -c3- | tr -d ':'); continue ;;
      *        ) cmd=$(echo "${line}" | tr -d ':'); continue ;;
    esac

    echo -e "\e[92m===[ $cmd $mod $func ]===\e[0m"
    eval "set -x; $cmd $mod $func; set +x"
  done < "${f_yaml}"
else
  echo "${f_yaml} undetected"
fi

