#!/bin/sh

install_ansible()
{
    os=$(uname -s | tr '[:upper:]' '[:lower:]')
    case $os in
	linux)
	    echo $os
	    distro=$(grep ^ID= /etc/os-release | cut -d'=' -f2 | tr '[:upper:]' '[:lower:]')
	    if [ "$distro" = "ubuntu" ]; then
		sudo apt-get update
		sudo apt-get -y install software-properties-common
		sudo apt-add-repository ppa:ansible/ansible
		sudo apt-get update
		sudo apt-get -y install ansible
	    fi
	    ;;
	darwin)
	    echo "macOS"
	    ;;
    esac
}

install_ansible "$@" || exit 1
