#!/bin/sh

help="Usage: doe install ansible [...]"
mod_datadir=$HOME/doe/modules/install/.data
mod_tempdir=$HOME/doe/.tmp/install

install_ansible_opts="h"

install_ansible()
{
    while getopts $install_ansible_opts o; do
	case $o in
	    '?'|'h' ) echo "$help" && return 1 ;;
	    $o      ) eval arg_opt_$o=${OPTARG} ;;
	esac
    done
    shift $((OPTIND-1))

    os=$(uname -s | tr '[:upper:]' '[:lower:]')

    case $os in
	linux)
	    echo $os
	    distro=$(grep ^ID= /etc/os-release | cut -d'=' -f2 | tr '[:upper:]' '[:lower:]')
	    if [ "$distro" = "ubuntu" ]; then
		sudo apt-get update
		sudo apt-get install software-properties-common
		sudo apt-add-repository ppa:ansible/ansible
		sudo apt-get update
		sudo apt-get install ansible
	    fi
	    ;;
	darwin)
	    echo "macOS"
	    ;;
    esac
}

install_ansible "$@" || exit 1
