#!/bin/sh

. $HOME/doe/modules/.lib/functions

install_ansible()
{
    os="$( uname -s | tr '[:upper:]' '[:lower:]' )"
    case $os in
	linux)
	    lsb_dist="$( get_distribution | tr '[:upper:]' '[:lower:]' )"
	    if [ "$lsb_dist" = "ubuntu" ]; then
		sudo apt-get update
		sudo apt-get -y install software-properties-common
		sudo apt-add-repository ppa:ansible/ansible
		sudo apt-get update
		sudo apt-get -y install ansible
	    fi
	    ;;
	darwin)
	    sudo -H easy_install pip
	    sudo -H pip install ansible
	    ;;
    esac
}

install_ansible "$@" || exit 1
