#!/bin/sh

VERIFY_CHECKS=$(dirname ${BASH_SOURCE[0]})/.data/verify_checks

IFS=$'\r\n' checks=($(cat ${VERIFY_CHECKS}))

do_check()
{
    oldIFS=$IFS
    IFS=':' a=($1)	# create array from  $1
    set -f $a		# disable globbing
    if [ -f $1 ]	# if file exist
    then
	echo "${RED}${a[0]} detected ${NC} -- exec: ${a[1]}"
	sh -c "${a[1]}"
    fi
    set +f		# enable globbing
    IFS=$oldIFS		# restore "internal field separator"
}


#set -f
for c in ${checks[@]}
do
    do_check "${c}"
done

exit 0